>A0A009I3Y5
lsh: sp|P14181|LICA2_HAEIF:1.6867 sp|A5UG81|KDKA_HAEIG:1.7496 sp|P44033|Y665_HAEIN:1.8602 sp|Q4QLU9|RLMC_HAEI8:1.9059 sp|A9KYL6|UBIB_SHEB9:1.9852
hypercube: sp|P0ADH4|INSEP_ECO11:2.8403 sp|A3LQV7|ERT1_PICST:2.8424 sp|Q1CD55|HSLU_YERPN:2.8814 sp|B7JGM4|NUOB_BACC0:2.9252 sp|Q8P0H1|AROA_STRP8:3.1774
ivf: sp|P14181|LICA2_HAEIF:1.6867 sp|A5UG81|KDKA_HAEIG:1.7496 sp|Q4QLU9|RLMC_HAEI8:1.9059 sp|A9KYL6|UBIB_SHEB9:1.9852 sp|Q8EKA0|SELU_SHEON:1.9893
ivfpq: sp|A1SW96|MNMC_PSYIN:1.8262 sp|P44150|Y1273_HAEIN:1.8591 sp|P14181|LICA2_HAEIF:1.8796 sp|Q4QLU9|RLMC_HAEI8:1.8821 sp|Q7VM59|MNMC_HAEDU:1.8871
neural: sp|P14181|LICA2_HAEIF:1.6867 sp|A5UG81|KDKA_HAEIG:1.7496 sp|P44033|Y665_HAEIN:1.8602 sp|Q4QLU9|RLMC_HAEI8:1.9059 sp|A9KYL6|UBIB_SHEB9:1.9852
>A0A009PCK4
lsh: sp|P14181|LICA2_HAEIF:1.6715 sp|A5UG81|KDKA_HAEIG:1.7197 sp|P44033|Y665_HAEIN:1.8396 sp|Q4QLU9|RLMC_HAEI8:1.9125 sp|A9KYL6|UBIB_SHEB9:1.9828
hypercube: sp|A3LQV7|ERT1_PICST:2.8381 sp|P0ADH4|INSEP_ECO11:2.8449 sp|Q1CD55|HSLU_YERPN:2.8722 sp|B7JGM4|NUOB_BACC0:2.9123 sp|Q8P0H1|AROA_STRP8:3.1682
ivf: sp|P14181|LICA2_HAEIF:1.6715 sp|A5UG81|KDKA_HAEIG:1.7197 sp|Q4QLU9|RLMC_HAEI8:1.9125 sp|A9KYL6|UBIB_SHEB9:1.9828 sp|Q8EKA0|SELU_SHEON:1.9933
ivfpq: sp|A1SW96|MNMC_PSYIN:1.8266 sp|P44150|Y1273_HAEIN:1.8575 sp|P14181|LICA2_HAEIF:1.8717 sp|Q4QLU9|RLMC_HAEI8:1.8814 sp|Q7VM59|MNMC_HAEDU:1.8857
neural: sp|P14181|LICA2_HAEIF:1.6715 sp|A5UG81|KDKA_HAEIG:1.7197 sp|P44033|Y665_HAEIN:1.8396 sp|Q4QLU9|RLMC_HAEI8:1.9125 sp|A9KYL6|UBIB_SHEB9:1.9828
>A0A001
lsh: sp|P9WQJ3|FATRP_MYCTU:1.3396 sp|Q13BH6|NDVA_RHOPS:1.4232 sp|Q03024|APRD_PSEAE:1.4649 sp|Q20Z38|NDVA_RHOPB:1.5256 sp|Q9ZEP3|CSEC_STRCO:1.7572
hypercube: sp|Q1CD55|HSLU_YERPN:2.9230 sp|Q7RY68|PFS2_NEUCR:3.0231 sp|B5Y9Z4|BIOF_COPPD:3.2065 sp|P0ADH4|INSEP_ECO11:3.2299 sp|B7JGM4|NUOB_BACC0:3.4846
ivf: sp|P9WQJ3|FATRP_MYCTU:1.3396 sp|Q13BH6|NDVA_RHOPS:1.4232 sp|Q03024|APRD_PSEAE:1.4649 sp|Q20Z38|NDVA_RHOPB:1.5256 sp|Q9ZEP3|CSEC_STRCO:1.7572
ivfpq: sp|A0K739|SSUB1_BURCH:1.6396 sp|A6W3V7|RECF_KINRD:1.6422 sp|Q82MV1|SSUB1_STRAW:1.6627 sp|Q9ZEP3|CSEC_STRCO:1.6860 sp|Q51719|YCOBA_PROFR:1.6884
neural: sp|P9WQJ3|FATRP_MYCTU:1.3396 sp|Q13BH6|NDVA_RHOPS:1.4232 sp|Q03024|APRD_PSEAE:1.4649 sp|Q20Z38|NDVA_RHOPB:1.5256 sp|Q9ZEP3|CSEC_STRCO:1.7572
>A0A002
lsh: sp|P9WQJ3|FATRP_MYCTU:1.3344 sp|Q13BH6|NDVA_RHOPS:1.4329 sp|Q03024|APRD_PSEAE:1.5033 sp|Q20Z38|NDVA_RHOPB:1.5303 sp|Q8P8W4|MSBA_XANCP:1.7463
hypercube: sp|Q1CD55|HSLU_YERPN:3.1348 sp|B5Y9Z4|BIOF_COPPD:3.1600 sp|Q7RY68|PFS2_NEUCR:3.1966 sp|P0ADH4|INSEP_ECO11:3.2765 sp|Q0TJG6|IF1_ECOL5:3.7146
ivf: sp|P9WQJ3|FATRP_MYCTU:1.3344 sp|Q13BH6|NDVA_RHOPS:1.4329 sp|Q03024|APRD_PSEAE:1.5033 sp|Q20Z38|NDVA_RHOPB:1.5303 sp|Q8P8W4|MSBA_XANCP:1.7463
ivfpq: sp|Q82MV1|SSUB1_STRAW:1.6195 sp|Q51719|YCOBA_PROFR:1.6519 sp|A6W3V7|RECF_KINRD:1.6618 sp|A0K739|SSUB1_BURCH:1.6868 sp|P9WQJ4|OPPD_MYCTO:1.7133
neural: sp|P9WQJ3|FATRP_MYCTU:1.3344 sp|Q13BH6|NDVA_RHOPS:1.4329 sp|Q03024|APRD_PSEAE:1.5033 sp|Q20Z38|NDVA_RHOPB:1.5303 sp|Q8P8W4|MSBA_XANCP:1.7463
>A0A009HL96
lsh: sp|Q5HI09|GRAR_STAAC:0.6392 sp|P33112|SPAR_BACIU:0.6421 sp|Q99VW2|GRAR_STAAN:0.6598 sp|Q8CQ37|GRAR_STAES:0.6748 sp|Q99RR6|HSSR_STAAM:0.7503
hypercube: sp|B5Y9Z4|BIOF_COPPD:2.4634 sp|P0ADH4|INSEP_ECO11:2.8449 sp|Q1CD55|HSLU_YERPN:3.1882 sp|Q7RY68|PFS2_NEUCR:3.2211 sp|Q0TJG6|IF1_ECOL5:3.4126
ivf: sp|Q5HI09|GRAR_STAAC:0.6392 sp|P33112|SPAR_BACIU:0.6421 sp|Q99VW2|GRAR_STAAN:0.6598 sp|Q8CQ37|GRAR_STAES:0.6748 sp|Q99RR6|HSSR_STAAM:0.7503
ivfpq: sp|P33112|SPAR_BACIU:1.0216 sp|Q5HI09|GRAR_STAAC:1.0216 sp|Q99VW2|GRAR_STAAN:1.0216 sp|Q8CQ37|GRAR_STAES:1.0216 sp|Q99RR6|HSSR_STAAM:1.0216
neural: sp|Q5HI09|GRAR_STAAC:0.6392 sp|P33112|SPAR_BACIU:0.6421 sp|Q99VW2|GRAR_STAAN:0.6598 sp|Q8CQ37|GRAR_STAES:0.6748 sp|Q99RR6|HSSR_STAAM:0.7503
>A0A009HLV9
lsh: sp|P28787|NTRC_PROHU:0.5702 sp|Q06065|ATOC_ECOLI:0.8873 sp|Q5E3W8|NORR_ALIF1:0.9154 sp|P23747|ALGB_PSEAE:0.9505 sp|O87455|LUXO_VIBC3:0.9553
hypercube: sp|Q1CD55|HSLU_YERPN:1.6923 sp|P0ADH4|INSEP_ECO11:2.2679 sp|B5Y9Z4|BIOF_COPPD:2.3944 sp|Q7RY68|PFS2_NEUCR:2.5610 sp|B7JGM4|NUOB_BACC0:2.7067
ivf: sp|P28787|NTRC_PROHU:0.5702 sp|Q06065|ATOC_ECOLI:0.8873 sp|Q5E3W8|NORR_ALIF1:0.9154 sp|P23747|ALGB_PSEAE:0.9505 sp|O87455|LUXO_VIBC3:0.9553
ivfpq: sp|P37930|HRPR_PSESY:1.0978 sp|P37931|HRPS_PSESY:1.0978 sp|P0A812|RUVB_ECOLI:1.1335 sp|Q7WGB3|RUVB_BORBR:1.1335 sp|Q3BQF5|RUVB_XANE5:1.1335
neural: sp|P28787|NTRC_PROHU:0.5702 sp|Q06065|ATOC_ECOLI:0.8873 sp|Q5E3W8|NORR_ALIF1:0.9154 sp|P23747|ALGB_PSEAE:0.9505 sp|O87455|LUXO_VIBC3:0.9553
>A0A009HN45
lsh: sp|A7MSB2|RAPA_VIBC1:0.6813 sp|Q9ZDW2|UVRB_RICPR:0.7404 sp|B0BT63|RAPA_ACTPJ:0.7598 sp|P52126|ABPB_ECOLI:0.7920 sp|Q0HMR2|RAPA_SHESM:0.7921
hypercube: sp|Q1CD55|HSLU_YERPN:1.4964 sp|B7JGM4|NUOB_BACC0:1.9803 sp|A3LQV7|ERT1_PICST:2.1000 sp|Q0TJG6|IF1_ECOL5:2.2207 sp|Q979K0|RPO10_THEVO:2.3570
ivf: sp|A7MSB2|RAPA_VIBC1:0.6813 sp|Q9ZDW2|UVRB_RICPR:0.7404 sp|B0BT63|RAPA_ACTPJ:0.7598 sp|P52126|ABPB_ECOLI:0.7920 sp|Q0HMR2|RAPA_SHESM:0.7921
ivfpq: sp|A7MSB2|RAPA_VIBC1:0.8112 sp|B5FI41|RAPA_SALDC:0.8404 sp|A1A7A6|RAPA_ECOK1:0.8404 sp|A7ZW09|RAPA_ECOHS:0.8404 sp|Q5PDF0|RAPA_SALPA:0.8404
neural: sp|A7MSB2|RAPA_VIBC1:0.6813 sp|Q9ZDW2|UVRB_RICPR:0.7404 sp|B0BT63|RAPA_ACTPJ:0.7598 sp|P52126|ABPB_ECOLI:0.7920 sp|Q0HMR2|RAPA_SHESM:0.7921
>A0A009HQC9
lsh: sp|Q0HR19|RAPA_SHESR:0.5187 sp|Q0HMR2|RAPA_SHESM:0.5206 sp|A0KGL5|RAPA_AERHH:0.5214 sp|A1A7A6|RAPA_ECOK1:0.5734 sp|A7ZW09|RAPA_ECOHS:0.5787
hypercube: sp|Q1CD55|HSLU_YERPN:1.6333 sp|B7JGM4|NUOB_BACC0:2.1086 sp|A3LQV7|ERT1_PICST:2.3680 sp|Q0TJG6|IF1_ECOL5:2.4231 sp|Q8P0H1|AROA_STRP8:2.4485
ivf: sp|Q0HR19|RAPA_SHESR:0.5187 sp|Q0HMR2|RAPA_SHESM:0.5206 sp|A0KGL5|RAPA_AERHH:0.5214 sp|A1A7A6|RAPA_ECOK1:0.5734 sp|A7ZW09|RAPA_ECOHS:0.5787
ivfpq: sp|Q5PDF0|RAPA_SALPA:0.9993 sp|B5FI41|RAPA_SALDC:0.9993 sp|A7ZW09|RAPA_ECOHS:0.9993 sp|A1A7A6|RAPA_ECOK1:0.9993 sp|Q0HMR2|RAPA_SHESM:1.0057
neural: sp|Q0HR19|RAPA_SHESR:0.5187 sp|Q0HMR2|RAPA_SHESM:0.5206 sp|A0KGL5|RAPA_AERHH:0.5214 sp|A1A7A6|RAPA_ECOK1:0.5734 sp|A7ZW09|RAPA_ECOHS:0.5787
>A0A009HPM0
lsh: sp|Q612F5|PCCA_CAEBR:1.2698 sp|Q5I0C3|MCCA_RAT:1.2886 sp|Q9CMJ8|RIMK_PASMU:1.3521 sp|B2TWG0|TRMA_SHIB3:1.4365 sp|Q6FAM6|PURT_ACIAD:1.4379
hypercube: sp|B7JGM4|NUOB_BACC0:2.0726 sp|Q1CD55|HSLU_YERPN:2.2235 sp|Q8P0H1|AROA_STRP8:2.3577 sp|A3LQV7|ERT1_PICST:2.3643 sp|P0ADH4|INSEP_ECO11:2.4111
ivf: sp|Q612F5|PCCA_CAEBR:1.2698 sp|Q5I0C3|MCCA_RAT:1.2886 sp|Q9CMJ8|RIMK_PASMU:1.3521 sp|B2TWG0|TRMA_SHIB3:1.4365 sp|Q6FAM6|PURT_ACIAD:1.4379
ivfpq: sp|P44150|Y1273_HAEIN:1.2520 sp|P57029|DNAG_NEIMB:1.2674 sp|Q3ILQ9|CYSG_PSET1:1.3116 sp|A1SW96|MNMC_PSYIN:1.3118 sp|Q5NRM4|CYSG_ZYMMO:1.3181
neural: sp|Q612F5|PCCA_CAEBR:1.2698 sp|Q5I0C3|MCCA_RAT:1.2886 sp|Q9CMJ8|RIMK_PASMU:1.3521 sp|B2TWG0|TRMA_SHIB3:1.4365 sp|Q6FAM6|PURT_ACIAD:1.4379
>A0A009IB02
lsh: sp|P10802|ODP2_AZOVI:1.1889 sp|P11961|ODP2_GEOSE:1.9830 sp|Q9SQI8|ODP24_ARATH:2.0060 sp|P49786|BCCP_BACSU:2.0085 sp|P22439|ODPX_BOVIN:2.1937
hypercube: sp|Q5X4K4|ASTD_LEGPA:3.5217 sp|A1UE95|ILVC_MYCSK:3.5998 sp|C0RF64|HTPX_BRUMB:3.6047 sp|Q11QF0|RLMN_CYTH3:3.6355 sp|Q9V1P1|G3P_PYRAB:3.6412
ivf: sp|P10802|ODP2_AZOVI:1.1889 sp|P11961|ODP2_GEOSE:1.9830 sp|Q9SQI8|ODP24_ARATH:2.0060 sp|P49786|BCCP_BACSU:2.0085 sp|P43874|BCCP_HAEIN:2.2208
ivfpq: sp|P10802|ODP2_AZOVI:2.4269 sp|Q9SQI8|ODP24_ARATH:2.4983 sp|P49786|BCCP_BACSU:2.5140 sp|P77951|SIGA_STRGR:2.5619 sp|Q11HC6|TATB_CHESB:2.5778
neural: sp|P10802|ODP2_AZOVI:1.1889 sp|P11961|ODP2_GEOSE:1.9830 sp|Q9SQI8|ODP24_ARATH:2.0060 sp|P49786|BCCP_BACSU:2.0085 sp|P22439|ODPX_BOVIN:2.1937
>A0A010Q3W2
lsh: sp|D1ZEM6|LIS12_SORMK:1.1494 sp|Q2UUT4|CMR1_ASPOR:1.1791 sp|A2QI22|YTM1_ASPNC:1.2346 sp|P0CS56|CMR1_CRYNJ:1.2372 sp|A1CXL0|YTM1_NEOFI:1.2435
hypercube: sp|Q7RY68|PFS2_NEUCR:1.9237 sp|A3LQV7|ERT1_PICST:2.4511 sp|Q1CD55|HSLU_YERPN:2.4540 sp|B7JGM4|NUOB_BACC0:2.6604 sp|P0ADH4|INSEP_ECO11:2.6951
ivf: sp|D1ZEM6|LIS12_SORMK:1.1494 sp|Q2UUT4|CMR1_ASPOR:1.1791 sp|A2QI22|YTM1_ASPNC:1.2346 sp|P0CS56|CMR1_CRYNJ:1.2372 sp|A1CXL0|YTM1_NEOFI:1.2435
ivfpq: sp|A1DE24|ATG18_NEOFI:1.3766 sp|A2RAG5|ATG18_ASPNC:1.3766 sp|A1CBB8|ATG18_ASPCL:1.3766 sp|A4IGH4|WDR4_DANRE:1.3968 sp|C1GB49|LIS1_PARBD:1.4096
neural: sp|D1ZEM6|LIS12_SORMK:1.1494 sp|Q2UUT4|CMR1_ASPOR:1.1791 sp|A2QI22|YTM1_ASPNC:1.2346 sp|P0CS56|CMR1_CRYNJ:1.2372 sp|A1CXL0|YTM1_NEOFI:1.2435
>A0A010Q8R4
lsh: sp|Q9P4R5|CREC_EMENI:1.2205 sp|Q652L2|HIRA_ORYSJ:1.2259 sp|P0CS56|CMR1_CRYNJ:1.2439 sp|P0CS29|ATG18_CRYNB:1.2683 sp|Q5NVM2|DC1I2_PONAB:1.3301
hypercube: sp|Q59W44|TIM50_CANAL:1.8881 sp|Q2QLB1|CAV2_HORSE:2.3322 sp|P48832|ZP3_FELCA:2.4249 sp|O25424|ASPG_HELPY:2.4404 sp|Q8AVM7|5MP2_XENLA:2.5014
ivf: sp|Q9P4R5|CREC_EMENI:1.2205 sp|Q652L2|HIRA_ORYSJ:1.2259 sp|P0CS56|CMR1_CRYNJ:1.2439 sp|P0CS29|ATG18_CRYNB:1.2683 sp|Q5NVM2|DC1I2_PONAB:1.3301
ivfpq: sp|Q75F47|ATG18_EREGS:1.4290 sp|A3GFE3|ATG18_PICST:1.4290 sp|A2RAG5|ATG18_ASPNC:1.4900 sp|A1CBB8|ATG18_ASPCL:1.4900 sp|A1DE24|ATG18_NEOFI:1.4900
neural: sp|Q9P4R5|CREC_EMENI:1.2205 sp|Q652L2|HIRA_ORYSJ:1.2259 sp|P0CS56|CMR1_CRYNJ:1.2439 sp|P0CS29|ATG18_CRYNB:1.2683 sp|Q5NVM2|DC1I2_PONAB:1.3301
